# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# change monitor to high resolution, the last argument is the scale factor
monitor=desc:Philips Consumer Electronics Company PHL 279P1F UHB2236021067,3840x2160@60.0,0x0,1.67,bitdepth,10
monitor = , highres, auto, 1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32