# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = float, class:^(1Password)$
windowrule = size 800 600, class:^(1Password)$
windowrule = move 100 100, class:^(1Password)$
windowrule = workspace 2, class:^(1Password)$

windowrule = float, class:^(spotify)$
windowrule = size 800 600, class:^(spotify)$
windowrule = move 1000 100, class:^(spotify)$
windowrule = workspace 2, class:^(spotify)$

windowrule = workspace 3, class:^(code)$
